[gd_scene load_steps=3 format=3 uid="uid://bxpkej6v78axl"]

[ext_resource type="Script" path="res://scripts/audio_player.gd" id="1_5cco8"]
[ext_resource type="AudioStream" uid="uid://c2ydu636j5hf1" path="res://assets/audio/Theme_Mix_2.0_Master.wav" id="2_3cuh4"]

[node name="AudioPlayer" type="Node"]
script = ExtResource("1_5cco8")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_3cuh4")
autoplay = true
