[gd_scene load_steps=5 format=3 uid="uid://db5psywnxn8a6"]

[ext_resource type="Script" path="res://scripts/exit.gd" id="1_dxtdd"]
[ext_resource type="Texture2D" uid="uid://bdpkx11y7qiu1" path="res://DevArt/enviroment/Exit.png" id="2_wjr6j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kyadm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wjr6j")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rp3jp"]
radius = 54.0
height = 308.0

[node name="Exit" type="Area2D"]
light_mask = 0
collision_layer = 16
script = ExtResource("1_dxtdd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-80, -180)
sprite_frames = SubResource("SpriteFrames_kyadm")
frame_progress = 0.692351

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -140)
shape = SubResource("CapsuleShape2D_rp3jp")
