[gd_scene load_steps=6 format=3 uid="uid://2ir574xuagab"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_u0g72"]
[ext_resource type="Texture2D" uid="uid://d1u8wew1kyh2i" path="res://DevArt/Square.png" id="2_fns7a"]
[ext_resource type="PackedScene" uid="uid://viipuauxm7f0" path="res://scenes/player_hit_area.tscn" id="3_qe2ja"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nq2cf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fns7a")
}, {
"duration": 1.0,
"texture": ExtResource("2_fns7a")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fns7a")
}, {
"duration": 1.0,
"texture": ExtResource("2_fns7a")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fns7a")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fns7a")
}, {
"duration": 1.0,
"texture": ExtResource("2_fns7a")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50qq1"]
size = Vector2(15, 23)

[node name="Player" type="CharacterBody2D"]
collision_mask = 46
script = ExtResource("1_u0g72")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
scale = Vector2(0.03, 0.046)
sprite_frames = SubResource("SpriteFrames_nq2cf")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_50qq1")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlayerHitArea" parent="." instance=ExtResource("3_qe2ja")]
position = Vector2(0, -11)

[connection signal="hit_on_enemy" from="PlayerHitArea" to="." method="_on_player_hit_area_hit_on_enemy"]
