[gd_scene load_steps=5 format=3 uid="uid://cihoecae3ddlq"]

[ext_resource type="PackedScene" uid="uid://2ir574xuagab" path="res://scenes/player.tscn" id="1_4710u"]
[ext_resource type="Texture2D" uid="uid://d1u8wew1kyh2i" path="res://DevArt/Square.png" id="2_7ljt7"]
[ext_resource type="PackedScene" uid="uid://yrgq0yh58ulc" path="res://scenes/tilemap.tscn" id="3_hw6x6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujbt2"]
size = Vector2(500, 500.001)

[node name="NataTest" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_4710u")]
position = Vector2(576, 63)

[node name="testground" type="StaticBody2D" parent="."]
visible = false
position = Vector2(577, 107)
scale = Vector2(2, 0.110202)
collision_layer = 2
collision_mask = 33

[node name="Sprite2D" type="Sprite2D" parent="testground"]
visible = false
texture = ExtResource("2_7ljt7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="testground"]
visible = false
shape = SubResource("RectangleShape2D_ujbt2")

[node name="SampleTilemap" parent="." instance=ExtResource("3_hw6x6")]
layer_0/tile_data = PackedInt32Array(65536, 65540, 1, 131072, 65540, 2, 196608, 65540, 3, 65537, 131076, 1, 131073, 131076, 2, 196609, 131076, 3, 65538, 196612, 1, 131074, 327684, 1, 196610, 131076, 2, 131075, 196612, 1, 196611, 196612, 2)
