[gd_scene load_steps=5 format=3 uid="uid://bphgxk6f4f3fo"]

[ext_resource type="Theme" uid="uid://sskftnklcksg" path="res://assets/themes/default_theme.tres" id="1_3dx3x"]
[ext_resource type="PackedScene" uid="uid://bp0kh61x22hov" path="res://scenes/ui/background.tscn" id="2_hm6tx"]
[ext_resource type="PackedScene" uid="uid://bg5xnuvmma4hv" path="res://scenes/ui/control_container.tscn" id="3_8fuc5"]
[ext_resource type="PackedScene" uid="uid://bhy6v7h1w250f" path="res://scenes/ui/back_button.tscn" id="4_oxdao"]

[node name="ControlsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3dx3x")

[node name="Background" parent="." instance=ExtResource("2_hm6tx")]
layout_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 32

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
text = "Controls"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 122

[node name="ControlGrid" type="GridContainer" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2
columns = 3

[node name="ControlContainer" parent="VBoxContainer/MarginContainer2/ControlGrid" instance=ExtResource("3_8fuc5")]
layout_mode = 2
keyString = "A"
descriptionString = "Move Left"
leftMarginOffset = 2

[node name="ControlContainer2" parent="VBoxContainer/MarginContainer2/ControlGrid" instance=ExtResource("3_8fuc5")]
layout_mode = 2
keyString = "D"
descriptionString = "Move Right"

[node name="ControlContainer3" parent="VBoxContainer/MarginContainer2/ControlGrid" instance=ExtResource("3_8fuc5")]
layout_mode = 2
keyString = "W"
descriptionString = "Jump"
leftMarginOffset = -7

[node name="ControlContainer4" parent="VBoxContainer/MarginContainer2/ControlGrid" instance=ExtResource("3_8fuc5")]
layout_mode = 2
keyString = "R"
descriptionString = "Reset"

[node name="ControlContainer5" parent="VBoxContainer/MarginContainer2/ControlGrid" instance=ExtResource("3_8fuc5")]
layout_mode = 2
keyString = "X"
descriptionString = "Zoom In"

[node name="ControlContainer6" parent="VBoxContainer/MarginContainer2/ControlGrid" instance=ExtResource("3_8fuc5")]
layout_mode = 2
keyString = "Y"
descriptionString = "Zoom Out"

[node name="ControlContainer7" parent="VBoxContainer/MarginContainer2/ControlGrid" instance=ExtResource("3_8fuc5")]
layout_mode = 2
keyString = "←"
descriptionString = "Attack Left"
leftMarginOffset = 5

[node name="ControlContainer8" parent="VBoxContainer/MarginContainer2/ControlGrid" instance=ExtResource("3_8fuc5")]
layout_mode = 2
keyString = "→"
descriptionString = "Attack Right"
leftMarginOffset = 5

[node name="ControlContainer9" parent="VBoxContainer/MarginContainer2/ControlGrid" instance=ExtResource("3_8fuc5")]
layout_mode = 2
keyString = "↑"
descriptionString = "Attack Up"
leftMarginOffset = 4

[node name="ControlContainer10" parent="VBoxContainer/MarginContainer2/ControlGrid" instance=ExtResource("3_8fuc5")]
layout_mode = 2
keyString = "↓"
descriptionString = "Attack Down"
leftMarginOffset = 5

[node name="BackButton" parent="." instance=ExtResource("4_oxdao")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 648.0
offset_right = 1152.0
offset_bottom = 648.0
