[gd_scene load_steps=3 format=3 uid="uid://cgvdgc8s43q4k"]

[ext_resource type="Theme" uid="uid://bpiv3xaellyar" path="res://assets/themes/level_select_theme.tres" id="1_vqxgy"]
[ext_resource type="Script" path="res://scripts/ui/level_select_button.gd" id="2_b4q5t"]

[node name="LevelSelectButton" type="Button"]
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_vqxgy")
text = "1"
script = ExtResource("2_b4q5t")
textAlignment = 1
