[gd_scene load_steps=5 format=3 uid="uid://cgvdgc8s43q4k"]

[ext_resource type="Script" path="res://scripts/ui/level_select_button.gd" id="2_b4q5t"]
[ext_resource type="Texture2D" uid="uid://s56h7u104nkm" path="res://DevArt/enviroment/Sign01.png" id="2_exsuk"]
[ext_resource type="Texture2D" uid="uid://besxb0sw3dce2" path="res://DevArt/enviroment/Sign03.png" id="2_kxcqy"]
[ext_resource type="Texture2D" uid="uid://b82jwbdq1y6sf" path="res://DevArt/enviroment/Sign02.png" id="3_elw7g"]

[node name="LevelSelectButton" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("2_exsuk")
texture_pressed = ExtResource("2_kxcqy")
texture_hover = ExtResource("3_elw7g")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_b4q5t")

[node name="LevelLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
