[gd_scene load_steps=5 format=3 uid="uid://0fhvrcpsxmkg"]

[ext_resource type="Texture2D" uid="uid://0u5ihqdcmhsu" path="res://DevArt/enemy/Projektile01.png" id="1_iuvii"]
[ext_resource type="Script" path="res://scripts/enemy_shot.gd" id="1_ktnxc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qd66p"]
radius = 3.16228

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lirog"]
height = 34.0

[node name="EnemyShot" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 32
script = ExtResource("1_ktnxc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, 0)
rotation = -1.5708
texture = ExtResource("1_iuvii")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qd66p")

[node name="Area2D" type="Area2D" parent="." groups=["Enemy"]]
position = Vector2(-6, 0)
rotation = -1.5708
collision_layer = 32
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_lirog")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
