[gd_scene load_steps=4 format=3 uid="uid://lv1lypey5irv"]

[ext_resource type="PackedScene" uid="uid://cw46lpr7hxi4o" path="res://scenes/enemy/enemy_acorn.tscn" id="1_6cqcv"]
[ext_resource type="Script" path="res://scripts/enemy_pathing.gd" id="1_fbyxv"]

[sub_resource type="Curve2D" id="Curve2D_p7n8r"]

[node name="EnemyFlying" type="Path2D"]
curve = SubResource("Curve2D_p7n8r")
script = ExtResource("1_fbyxv")

[node name="Path" type="PathFollow2D" parent="."]

[node name="EnemyAcorn" parent="Path" instance=ExtResource("1_6cqcv")]
