[gd_scene load_steps=7 format=3 uid="uid://cw46lpr7hxi4o"]

[ext_resource type="Script" path="res://scripts/enemy_acorn.gd" id="1_k5ebd"]
[ext_resource type="Texture2D" uid="uid://dckw8w61pmaxp" path="res://DevArt/enemy/EnemyFlyIdle01.png" id="1_ogyll"]
[ext_resource type="Texture2D" uid="uid://dkbbbexgk4id7" path="res://DevArt/enemy/EnemyFlyIdle02.png" id="2_6d636"]

[sub_resource type="SpriteFrames" id="SpriteFrames_brwf5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ogyll")
}, {
"duration": 1.0,
"texture": ExtResource("2_6d636")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8c7se"]
radius = 30.4138

[sub_resource type="CircleShape2D" id="CircleShape2D_ppsvb"]
radius = 646.077

[node name="EnemyAcorn" type="Node2D" groups=["Enemy"]]
script = ExtResource("1_k5ebd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_brwf5")

[node name="Area2D" type="Area2D" parent="." groups=["Enemy"]]
collision_layer = 32
collision_mask = 65

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["Enemy"]]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_8c7se")

[node name="attackRange" type="Area2D" parent="." groups=["Enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="attackRange"]
shape = SubResource("CircleShape2D_ppsvb")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="attackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="attackRange" to="." method="_on_attack_range_body_exited"]
