[gd_scene load_steps=4 format=3 uid="uid://dvu7khddbfd13"]

[ext_resource type="Script" path="res://scripts/enemy_pathing.gd" id="1_hwb2d"]
[ext_resource type="PackedScene" uid="uid://d1lcam3au7yad" path="res://scenes/enemy/enemy_shroom.tscn" id="2_5htt1"]

[sub_resource type="Curve2D" id="Curve2D_hjkia"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -2)
}
point_count = 1

[node name="EnemyPathing" type="Path2D"]
curve = SubResource("Curve2D_hjkia")
script = ExtResource("1_hwb2d")

[node name="Path" type="PathFollow2D" parent="."]
loop = false

[node name="Enemy" parent="Path" instance=ExtResource("2_5htt1")]

[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
